<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MWindow</class>
 <widget class="QMainWindow" name="MWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>29</y>
      <width>731</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bienvenido</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbNewDataBase">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Nueva Base de Datos...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbOpenDataBase">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Abrir Base de Datos...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QListWidget" name="lwTables">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>100</y>
        <width>256</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Elegir Tabla</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbOpenTable">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>360</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Abrir Tabla</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Estadistica de Base de Datos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Numero de Tablas:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Numero de Registros:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>110</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista de Tablas</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>755</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Archivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="action_Nuevo"/>
    <addaction name="action_Abrir"/>
    <addaction name="action_Guardar_Como"/>
    <addaction name="actionCerrar_Bade_de_Datos"/>
    <addaction name="action_Salir"/>
   </widget>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>&amp;Opciones de Base de Datos</string>
    </property>
    <addaction name="actionNueva_Tabla"/>
   </widget>
   <widget class="QMenu" name="menuA_yuda">
    <property name="title">
     <string>A&amp;yuda</string>
    </property>
    <addaction name="actionAcerca_de_JC_s_Access"/>
   </widget>
   <addaction name="menu_Archivo"/>
   <addaction name="menuOpciones"/>
   <addaction name="menuA_yuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Nuevo">
   <property name="text">
    <string>&amp;Nuevo...</string>
   </property>
  </action>
  <action name="action_Abrir">
   <property name="text">
    <string>&amp;Abrir..</string>
   </property>
  </action>
  <action name="action_Guardar_Como">
   <property name="text">
    <string>&amp;Guardar Como...</string>
   </property>
  </action>
  <action name="actionCerrar_Bade_de_Datos">
   <property name="text">
    <string>Cerrar Bade de Datos</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
  <action name="actionNueva_Tabla">
   <property name="text">
    <string>&amp;Nueva Tabla</string>
   </property>
  </action>
  <action name="actionAcerca_de_JC_s_Access">
   <property name="text">
    <string>Acerca de JC's Access</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pbNewDataBase</tabstop>
  <tabstop>pbOpenDataBase</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
