<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MWindow</class>
 <widget class="QMainWindow" name="MWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JC's Access</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>29</y>
      <width>731</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pgWelcome">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bienvenido</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbNewDataBase">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Nueva Base de Datos...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbOpenDataBase">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Abrir Base de Datos...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgStatistics">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Propiedades de Base de Datos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Numero de Tablas:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>140</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista de Tablas</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbDataBaseName">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Placeholder</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberOfTables">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>142</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Placeholder</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lwTablesList">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>170</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbAddTable">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar Tabla</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbAddRecords">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar Registros a Tabla</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Opciones de Base de Datos:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbCerrarDB">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>340</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Cerrar Base de Datos</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgNewTable">
     <widget class="QPushButton" name="pbDiscardFieldDefinition">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>410</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Descartar Cambios</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbAcceptFieldDefinition">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>420</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar Definicion</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="twFieldsDefinition">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>611</width>
        <height>221</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <column>
       <property name="text">
        <string>Tipo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Longitud Maxima</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Es Llave?</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Etiqueta del Campo</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>30</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Definicion de Campos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbAddField">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>310</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar Campo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgData"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>755</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Archivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="action_Nuevo"/>
    <addaction name="action_Abrir"/>
    <addaction name="separator"/>
    <addaction name="actionCerrar_Bade_de_Datos"/>
    <addaction name="action_Salir"/>
   </widget>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>&amp;Opciones de Base de Datos</string>
    </property>
    <addaction name="actionNueva_Tabla"/>
   </widget>
   <widget class="QMenu" name="menuA_yuda">
    <property name="title">
     <string>A&amp;yuda</string>
    </property>
    <addaction name="actionAcerca_de_JC_s_Access"/>
   </widget>
   <addaction name="menu_Archivo"/>
   <addaction name="menuOpciones"/>
   <addaction name="menuA_yuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Nuevo">
   <property name="text">
    <string>&amp;Nuevo...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Abrir">
   <property name="text">
    <string>&amp;Abrir..</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCerrar_Bade_de_Datos">
   <property name="text">
    <string>Cerrar Base de Datos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
  <action name="actionNueva_Tabla">
   <property name="text">
    <string>&amp;Nueva Tabla</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionAcerca_de_JC_s_Access">
   <property name="text">
    <string>Acerca de JC's Access</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pbNewDataBase</tabstop>
  <tabstop>pbOpenDataBase</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
